# ag_admin_service

./: pom.xml
src/main/java/com/runyee/: AgDhomeApplication.java  ServletInitializer.java
src/main/java/com/runyee/agdhome/annotation/: UrlSkip.java
src/main/java/com/runyee/agdhome/config/: InterceptorConfig.java
src/main/java/com/runyee/agdhome/constant/: APPCode.java  AppUrl.java  ServiceCode.java
src/main/java/com/runyee/agdhome/controller/: AgentController.java  AppController.java  ContactController.java  FreebackController.java  NewsController.java  OrderController.java  RecruitController.java  TestController.java  VideoController.java
src/main/java/com/runyee/agdhome/controller/man/: ManAgentController.java  ManAppFreebackController.java  ManAppOrderController.java  ManAppVersionController.java  ManCommodityController.java  ManContactController.java  ManCouponController.java  ManDepartController.java  ManFreebackController.java  ManLoginController.java  ManMenuController.java  ManNewsController.java  ManOrderController.java  ManRecruitController.java  ManReportController.java  ManSosController.java  ManSpeakerController.java  ManSurvivalCapsuleController.java  ManUrgentController.java  ManUseHelpController.java  ManUserController.java  ManValidController.java  ManVisitorController.java
src/main/java/com/runyee/agdhome/dao/ag_home/: AgentDao.java  ContactDao.java  DepartDao.java  FreebackDao.java  MenuDao.java  NewsDao.java  OrderDao.java  RecruitDao.java  RightDao.java  TestDao.java  UserDao.java  VideoDao.java
src/main/java/com/runyee/agdhome/dao/anygo/: AgAppVersionDao.java  AgCoinDao.java  AgCommodityDao.java  AgCommonValDao.java  AgCouponDao.java  AgFreebackDao.java  AgGroupDao.java  AgGuideValidDao.java  AgNumGenDao.java  AgOrderDao.java  AgSpkSosDao.java  AgSurvivalDao.java  AgTestDao.java  AgTravelNoteDao.java  AgUseHelpDao.java  AgVisitorDao.java  ReportDao.java
src/main/java/com/runyee/agdhome/dao/spk_server/: SpkDao.java
src/main/java/com/runyee/agdhome/entity/: AppJson.java  AutoPage.java  CommonValPage.java  PageBean.java
src/main/java/com/runyee/agdhome/entity/autopage/: UserAutoPage.java  VisitorAutoPage.java
src/main/java/com/runyee/agdhome/entity/db/: AhTest.java
src/main/java/com/runyee/agdhome/entity/ex/: AppFreebackBean.java  AppFreebackInfoBean.java  AppManFreebackBean.java  AppOrderBean.java  CommodityTmpBean.java  ContactInfoBean.java  CouponTmpBean.java  DepartParentBean.java  FreebackInfoBean.java  GuideValidBean.java  GuideValidInfoBean.java  ManAhAgentBean.java  MenuBean.java  MenuParentBean.java  NewsBean.java  OrderBean.java  RecruitApplyBean.java  RecruitBean.java  ReportBean.java  ReportInfoBean.java  RightParentBean.java  SpkBean.java  SpkSosBean.java  SpkSosInfoBean.java  SpkSyncBean.java  UserBean.java  VisitorBean.java
src/main/java/com/runyee/agdhome/entity/form/: AgentApplyBean.java  AppVersionForm.java  CommodityTmpForm.java  ContactForm.java  CouponTmpForm.java  DepartForm.java  FreeBackBean.java  FreeBackDetailBean.java  FreebackHandleForm.java  GroupInfoBaseBean.java  (+20 more)
src/main/java/com/runyee/agdhome/enums/: Skip.java
src/main/java/com/runyee/agdhome/filter/: AuthFilter.java  CorsFilter.java
src/main/java/com/runyee/agdhome/interceptor/: URLInterceptor.java
src/main/java/com/runyee/agdhome/service/: AgentService.java  AppFreebackService.java  AppOrderService.java  AppService.java  CoinService.java  CommodityService.java  ContactService.java  CouponService.java  DepartService.java  ExternalService.java  FreebackService.java  GroupService.java  MenuService.java  NewsService.java  NumGenService.java  OrderService.java  RecruitService.java  ReportService.java  RightService.java  SosService.java  SpeakerService.java  SurvivalCapsuleService.java  UseHelpService.java  UserService.java  ValidService.java  VideoService.java  VisitorService.java
src/main/java/com/runyee/agdhome/spider/: XHNetSpider.java  XHTrlNetSpider.java
src/main/java/com/runyee/agdhome/timer/: Job.java
src/main/java/com/runyee/agdhome/util/: AgeUtil.java  ConvertUtil.java  DataUtil.java  DateUtils.java  HttpClientUtil.java  SendSOSInfoUtil.java  SpiderUtil.java
src/main/resources/: aetos_go.properties  ag_home.properties  anygo.properties  application.properties  spk_server.properties
src/test/java/com/runyee/: AgDhomeApplicationTests.java
(+130 files in other folders)
