###############################################################################
#&characterEncoding=UTF-8
spring.ag_home.url = jdbc:mysql://115.29.185.234:3306/ag_home?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.ag_home.username = root
spring.ag_home.password = RunYee_123
spring.ag_home.driverClassName = com.mysql.jdbc.Driver
#最大链接数
spring.ag_home.max-active=20
#最大空闲数量
spring.ag_home.max-idle=8
#最小空闲数量
spring.ag_home.min-idle=8
#初始化链接数
spring.ag_home.initial-size=10
spring.ag_home.tomcat.init-s-q-l=set names utf8mb4
#最大等待时间 - 10秒
spring.ag_home.max-wait=10000
#在连接池里的连接返回给调用者或连接池时，要执行的验证 SQL 查询。
spring.ag_home.validation-query=SELECT 1
#从连接池中借用连接时是否要进行测试
spring.ag_home.test-on-borrow=false
#在连接空闲时是否要进行测试
spring.ag_home.test-while-idle=true
#在两次空闲连接验证、弃用连接清理和空闲池大小调整之间睡眠的毫秒数
spring.ag_home.time-between-eviction-runs-millis=18800

