###############################################################################
#&characterEncoding=UTF-8
#spring.anygo.url = jdbc:mysql://47.94.139.96:3306/anygo?useUnicode=true&useSSL=false&characterEncoding=UTF-8
spring.anygo.url = jdbc:mysql://aetosgo.cn:8880/anygo?useUnicode=true&useSSL=false&characterEncoding=UTF-8
spring.anygo.username = root
spring.anygo.password = RunYee_123
spring.anygo.driverClassName = com.mysql.jdbc.Driver
#最大链接数
spring.anygo.max-active=20
#最大空闲数量
spring.anygo.max-idle=8
#最小空闲数量
spring.anygo.min-idle=8
#初始化链接数
spring.anygo.initial-size=10
spring.anygo.tomcat.init-s-q-l=set names utf8mb4
#最大等待时间 - 10秒
spring.anygo.max-wait=10000
#在连接池里的连接返回给调用者或连接池时，要执行的验证 SQL 查询。
spring.anygo.validation-query=SELECT 1
#从连接池中借用连接时是否要进行测试
spring.anygo.test-on-borrow=false
#在连接空闲时是否要进行测试
spring.anygo.test-while-idle=true
#在两次空闲连接验证、弃用连接清理和空闲池大小调整之间睡眠的毫秒数
spring.anygo.time-between-eviction-runs-millis=18800

