# tomcat ≈‰÷√
server.port=8888
#server.servlet.context-path=/ag_home
#server.servlet.session.timeout=10
server.context-path=/dhome
server.session.timeout=10
server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8
