###############################################################################
spring.spk_server.url = jdbc:mysql://47.94.139.96:3306/spk_server?useUnicode=true&useSSL=false&characterEncoding=UTF-8
spring.spk_server.username = root
spring.spk_server.password = RunYee_123
spring.spk_server.driverClassName = com.mysql.jdbc.Driver
#最大链接数
spring.spk_server.max-active=20
#最大空闲数量
spring.spk_server.max-idle=8
#最小空闲数量
spring.spk_server.min-idle=8
#初始化链接数
spring.spk_server.initial-size=10
spring.spk_server.tomcat.init-s-q-l=set names utf8mb4
#最大等待时间 - 10秒
spring.spk_server.max-wait=10000
#在连接池里的连接返回给调用者或连接池时，要执行的验证 SQL 查询。
spring.spk_server.validation-query=SELECT 1
#从连接池中借用连接时是否要进行测试
spring.spk_server.test-on-borrow=false
#在连接空闲时是否要进行测试
spring.spk_server.test-while-idle=true
#在两次空闲连接验证、弃用连接清理和空闲池大小调整之间睡眠的毫秒数
spring.spk_server.time-between-eviction-runs-millis=18800


